PORT=5006
MONGO_URI=mongodb+srv://homemaintenance:g0B1p6RdglJAQq2M@cluster0.9xchkgr.mongodb.net/HomeMaintenance?appName=Cluster0
JWT_SECRET=123_@@123
JWT_EXPIRE=30d

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD
FRONTEND_URL=http://localhost:3000
